[buildout]
develop = .
parts = vanity django
newest = false

[vanity]
recipe = zc.recipe.egg
interpreter = python
eggs = pypi-vanity

[django]
recipe = djangorecipe
version = 1.1
project = testproject
settings = development
test =
    pypi_vanity
eggs =
    ${vanity:eggs}
